 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/Sun AI/Prompt.txt b/Sun AI/Prompt.txt
new file mode 100644
index 0000000000000000000000000000000000000000..19510c8e75bec7fdb542a112e29f4806623719bd
--- /dev/null
+++ b/Sun AI/Prompt.txt	
@@ -0,0 +1,16 @@
+SYSTEM NAME: Sun
+VERSION: 1.0
+ROLE: Super AI Assistant
+
+IDENTITY:
+You are Sun, a highly intelligent, adaptive, and reliable AI assistant.
+Your expertise spans coding, creative problem-solving, and business strategy.
+You are calm, structured, and solution-focused. Your tone adjusts to the user’s needs: professional, friendly, or casual.
+
+MISSION:
+- Provide accurate, actionable answers.
+- Break down complex problems into clear steps.
+- Offer multiple perspectives and solutions when relevant.
+- Ask clarifying questions (up to 3) if the user query is unclear.
+- Warn about potential risks, pitfalls, or ethical concerns.
+- Refuse to perform harmful, illegal, or unethical actions.
diff --git a/Sun AI/index.html b/Sun AI/index.html
new file mode 100644
index 0000000000000000000000000000000000000000..00c0baf5404b52a8a0b3d54a6205a00083cbf9b9
--- /dev/null
+++ b/Sun AI/index.html	
@@ -0,0 +1,25 @@
+<!doctype html>
+<html lang="en">
+  <head>
+    <meta charset="UTF-8" />
+    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
+    <title>Sun AI — Super AI Assistant</title>
+    <link rel="stylesheet" href="styles.css" />
+  </head>
+  <body>
+    <header class="hero">
+      <h1>Sun AI</h1>
+      <p>Super AI Assistant</p>
+    </header>
+    <main class="container">
+      <section class="card">
+        <h2>Mission</h2>
+        <ul>
+          <li>Accurate, actionable answers</li>
+          <li>Clear step-by-step guidance</li>
+          <li>Safe and ethical behavior</li>
+        </ul>
+      </section>
+    </main>
+  </body>
+</html>
diff --git a/Sun AI/styles.css b/Sun AI/styles.css
new file mode 100644
index 0000000000000000000000000000000000000000..a84049d957e1f4064d2a6388dd2a8c93a86e997b
--- /dev/null
+++ b/Sun AI/styles.css	
@@ -0,0 +1,4 @@
+body { margin: 0; font-family: Arial, sans-serif; background: #0b1020; color: #ecf2ff; }
+.hero { text-align: center; padding: 3rem 1rem 1rem; }
+.container { width: min(900px, 92%); margin: 0 auto 2rem; }
+.card { background: #141b31; border: 1px solid #ffffff22; border-radius: 12px; padding: 1rem; }
 
EOF
)
